.dart_tool/package_graph.json (before)
{
  "roots": [
    "app"
  ],
  "packages": [
    {
      "name": "app",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "fl_chart",
        "flutter",
        "google_ml_kit",
        "http",
        "image_picker",
        "intl",
        "lottie",
        "path",
        "permission_handler",
        "shared_preferences",
        "speech_to_text",
        "sqflite"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "lottie",
      "version": "3.3.1",
      "dependencies": [
        "archive",
        "flutter",
        "http",
        "path",
        "vector_math"
      ]
    },
    {
      "name": "google_ml_kit",
      "version": "0.20.0",
      "dependencies": [
        "flutter",
        "google_mlkit_barcode_scanning",
        "google_mlkit_commons",
        "google_mlkit_digital_ink_recognition",
        "google_mlkit_entity_extraction",
        "google_mlkit_face_detection",
        "google_mlkit_face_mesh_detection",
        "google_mlkit_image_labeling",
        "google_mlkit_language_id",
        "google_mlkit_object_detection",
        "google_mlkit_pose_detection",
        "google_mlkit_selfie_segmentation",
        "google_mlkit_smart_reply",
        "google_mlkit_text_recognition",
        "google_mlkit_translation"
      ]
    },
    {
      "name": "image_picker",
      "version": "1.2.0",
      "dependencies": [
        "flutter",
        "image_picker_android",
        "image_picker_for_web",
        "image_picker_ios",
        "image_picker_linux",
        "image_picker_macos",
        "image_picker_platform_interface",
        "image_picker_windows"
      ]
    },
    {
      "name": "intl",
      "version": "0.20.2",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "sqflite",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_android",
        "sqflite_common",
        "sqflite_darwin",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "http",
      "version": "1.5.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "permission_handler",
      "version": "12.0.1",
      "dependencies": [
        "flutter",
        "meta",
        "permission_handler_android",
        "permission_handler_apple",
        "permission_handler_html",
        "permission_handler_platform_interface",
        "permission_handler_windows"
      ]
    },
    {
      "name": "speech_to_text",
      "version": "7.3.0",
      "dependencies": [
        "clock",
        "flutter",
        "flutter_web_plugins",
        "json_annotation",
        "meta",
        "pedantic",
        "speech_to_text_platform_interface",
        "speech_to_text_windows",
        "web"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "fl_chart",
      "version": "0.68.0",
      "dependencies": [
        "equatable",
        "flutter"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "archive",
      "version": "4.0.7",
      "dependencies": [
        "crypto",
        "path",
        "posix"
      ]
    },
    {
      "name": "google_mlkit_smart_reply",
      "version": "0.13.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "google_mlkit_translation",
      "version": "0.13.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_language_id",
      "version": "0.13.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "google_mlkit_entity_extraction",
      "version": "0.15.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_text_recognition",
      "version": "0.15.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_selfie_segmentation",
      "version": "0.10.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_pose_detection",
      "version": "0.14.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_object_detection",
      "version": "0.15.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_image_labeling",
      "version": "0.14.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_face_mesh_detection",
      "version": "0.4.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_face_detection",
      "version": "0.13.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_digital_ink_recognition",
      "version": "0.14.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_barcode_scanning",
      "version": "0.14.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_commons",
      "version": "0.11.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "image_picker_windows",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_platform_interface",
        "file_selector_windows",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_platform_interface",
      "version": "2.11.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "image_picker_macos",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_macos",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_linux",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_linux",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_ios",
      "version": "0.8.13",
      "dependencies": [
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_for_web",
      "version": "3.1.0",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "image_picker_platform_interface",
        "mime",
        "web"
      ]
    },
    {
      "name": "image_picker_android",
      "version": "0.8.13",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "sqflite_common",
      "version": "2.5.6",
      "dependencies": [
        "meta",
        "path",
        "synchronized"
      ]
    },
    {
      "name": "sqflite_platform_interface",
      "version": "2.4.0",
      "dependencies": [
        "flutter",
        "meta",
        "platform",
        "plugin_platform_interface",
        "sqflite_common"
      ]
    },
    {
      "name": "sqflite_darwin",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "meta",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "sqflite_android",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "permission_handler_platform_interface",
      "version": "4.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "permission_handler_windows",
      "version": "0.2.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_html",
      "version": "0.1.3+5",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "permission_handler_platform_interface",
        "web"
      ]
    },
    {
      "name": "permission_handler_apple",
      "version": "9.4.7",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_android",
      "version": "13.0.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "speech_to_text_windows",
      "version": "1.0.0+beta.8",
      "dependencies": [
        "flutter",
        "speech_to_text_platform_interface"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "pedantic",
      "version": "1.11.1",
      "dependencies": []
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "speech_to_text_platform_interface",
      "version": "2.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "posix",
      "version": "6.0.3",
      "dependencies": [
        "ffi",
        "meta",
        "path"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "file_selector_windows",
      "version": "0.9.3+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_platform_interface",
      "version": "2.6.2",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.4+2",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "file_selector_macos",
      "version": "0.9.4+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_linux",
      "version": "0.9.3+2",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.29",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "synchronized",
      "version": "3.4.0",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "app"
  ],
  "packages": [
    {
      "name": "app",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "fl_chart",
        "flutter",
        "flutter_local_notifications",
        "flutter_localizations",
        "google_ml_kit",
        "http",
        "image_picker",
        "intl",
        "lottie",
        "path",
        "permission_handler",
        "shared_preferences",
        "speech_to_text",
        "sqflite"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "flutter_local_notifications",
      "version": "16.3.3",
      "dependencies": [
        "clock",
        "flutter",
        "flutter_local_notifications_linux",
        "flutter_local_notifications_platform_interface",
        "timezone"
      ]
    },
    {
      "name": "lottie",
      "version": "3.3.1",
      "dependencies": [
        "archive",
        "flutter",
        "http",
        "path",
        "vector_math"
      ]
    },
    {
      "name": "google_ml_kit",
      "version": "0.20.0",
      "dependencies": [
        "flutter",
        "google_mlkit_barcode_scanning",
        "google_mlkit_commons",
        "google_mlkit_digital_ink_recognition",
        "google_mlkit_entity_extraction",
        "google_mlkit_face_detection",
        "google_mlkit_face_mesh_detection",
        "google_mlkit_image_labeling",
        "google_mlkit_language_id",
        "google_mlkit_object_detection",
        "google_mlkit_pose_detection",
        "google_mlkit_selfie_segmentation",
        "google_mlkit_smart_reply",
        "google_mlkit_text_recognition",
        "google_mlkit_translation"
      ]
    },
    {
      "name": "image_picker",
      "version": "1.2.0",
      "dependencies": [
        "flutter",
        "image_picker_android",
        "image_picker_for_web",
        "image_picker_ios",
        "image_picker_linux",
        "image_picker_macos",
        "image_picker_platform_interface",
        "image_picker_windows"
      ]
    },
    {
      "name": "intl",
      "version": "0.20.2",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "sqflite",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_android",
        "sqflite_common",
        "sqflite_darwin",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "http",
      "version": "1.5.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "permission_handler",
      "version": "12.0.1",
      "dependencies": [
        "flutter",
        "meta",
        "permission_handler_android",
        "permission_handler_apple",
        "permission_handler_html",
        "permission_handler_platform_interface",
        "permission_handler_windows"
      ]
    },
    {
      "name": "speech_to_text",
      "version": "7.3.0",
      "dependencies": [
        "clock",
        "flutter",
        "flutter_web_plugins",
        "json_annotation",
        "meta",
        "pedantic",
        "speech_to_text_platform_interface",
        "speech_to_text_windows",
        "web"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "fl_chart",
      "version": "0.68.0",
      "dependencies": [
        "equatable",
        "flutter"
      ]
    },
    {
      "name": "flutter_localizations",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "clock",
        "collection",
        "flutter",
        "intl",
        "material_color_utilities",
        "meta",
        "path",
        "vector_math"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "timezone",
      "version": "0.9.4",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "version": "7.2.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "flutter_local_notifications_linux",
      "version": "4.0.1",
      "dependencies": [
        "dbus",
        "ffi",
        "flutter",
        "flutter_local_notifications_platform_interface",
        "path",
        "xdg_directories"
      ]
    },
    {
      "name": "archive",
      "version": "4.0.7",
      "dependencies": [
        "crypto",
        "path",
        "posix"
      ]
    },
    {
      "name": "google_mlkit_smart_reply",
      "version": "0.13.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "google_mlkit_translation",
      "version": "0.13.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_language_id",
      "version": "0.13.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "google_mlkit_entity_extraction",
      "version": "0.15.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_text_recognition",
      "version": "0.15.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_selfie_segmentation",
      "version": "0.10.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_pose_detection",
      "version": "0.14.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_object_detection",
      "version": "0.15.0",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_image_labeling",
      "version": "0.14.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_face_mesh_detection",
      "version": "0.4.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_face_detection",
      "version": "0.13.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_digital_ink_recognition",
      "version": "0.14.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_barcode_scanning",
      "version": "0.14.1",
      "dependencies": [
        "flutter",
        "google_mlkit_commons"
      ]
    },
    {
      "name": "google_mlkit_commons",
      "version": "0.11.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "image_picker_windows",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_platform_interface",
        "file_selector_windows",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_platform_interface",
      "version": "2.11.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "image_picker_macos",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_macos",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_linux",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_linux",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_ios",
      "version": "0.8.13",
      "dependencies": [
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_for_web",
      "version": "3.1.0",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "image_picker_platform_interface",
        "mime",
        "web"
      ]
    },
    {
      "name": "image_picker_android",
      "version": "0.8.13",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "sqflite_common",
      "version": "2.5.6",
      "dependencies": [
        "meta",
        "path",
        "synchronized"
      ]
    },
    {
      "name": "sqflite_platform_interface",
      "version": "2.4.0",
      "dependencies": [
        "flutter",
        "meta",
        "platform",
        "plugin_platform_interface",
        "sqflite_common"
      ]
    },
    {
      "name": "sqflite_darwin",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "meta",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "sqflite_android",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "permission_handler_platform_interface",
      "version": "4.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "permission_handler_windows",
      "version": "0.2.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_html",
      "version": "0.1.3+5",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "permission_handler_platform_interface",
        "web"
      ]
    },
    {
      "name": "permission_handler_apple",
      "version": "9.4.7",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_android",
      "version": "13.0.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "speech_to_text_windows",
      "version": "1.0.0+beta.8",
      "dependencies": [
        "flutter",
        "speech_to_text_platform_interface"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "pedantic",
      "version": "1.11.1",
      "dependencies": []
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "speech_to_text_platform_interface",
      "version": "2.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "dbus",
      "version": "0.7.11",
      "dependencies": [
        "args",
        "ffi",
        "meta",
        "xml"
      ]
    },
    {
      "name": "posix",
      "version": "6.0.3",
      "dependencies": [
        "ffi",
        "meta",
        "path"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "file_selector_windows",
      "version": "0.9.3+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_platform_interface",
      "version": "2.6.2",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.4+2",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "file_selector_macos",
      "version": "0.9.4+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_linux",
      "version": "0.9.3+2",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.29",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "synchronized",
      "version": "3.4.0",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "xml",
      "version": "6.6.1",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "petitparser",
      "version": "7.0.1",
      "dependencies": [
        "collection",
        "meta"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -10,6 +10,8 @@
         "cupertino_icons",
         "fl_chart",
         "flutter",
+        "flutter_local_notifications",
+        "flutter_localizations",
         "google_ml_kit",
         "http",
         "image_picker",
@@ -59,6 +61,17 @@
         "test_api",
         "vector_math",
         "vm_service"
+      ]
+    },
+    {
+      "name": "flutter_local_notifications",
+      "version": "16.3.3",
+      "dependencies": [
+        "clock",
+        "flutter",
+        "flutter_local_notifications_linux",
+        "flutter_local_notifications_platform_interface",
+        "timezone"
       ]
     },
     {
@@ -195,6 +208,21 @@
       "dependencies": [
         "equatable",
         "flutter"
+      ]
+    },
+    {
+      "name": "flutter_localizations",
+      "version": "0.0.0",
+      "dependencies": [
+        "characters",
+        "clock",
+        "collection",
+        "flutter",
+        "intl",
+        "material_color_utilities",
+        "meta",
+        "path",
+        "vector_math"
       ]
     },
     {
@@ -365,6 +393,33 @@
         "stream_channel",
         "string_scanner",
         "term_glyph"
+      ]
+    },
+    {
+      "name": "timezone",
+      "version": "0.9.4",
+      "dependencies": [
+        "path"
+      ]
+    },
+    {
+      "name": "flutter_local_notifications_platform_interface",
+      "version": "7.2.0",
+      "dependencies": [
+        "flutter",
+        "plugin_platform_interface"
+      ]
+    },
+    {
+      "name": "flutter_local_notifications_linux",
+      "version": "4.0.1",
+      "dependencies": [
+        "dbus",
+        "ffi",
+        "flutter",
+        "flutter_local_notifications_platform_interface",
+        "path",
+        "xdg_directories"
       ]
     },
     {
@@ -765,6 +820,36 @@
       "dependencies": []
     },
     {
+      "name": "plugin_platform_interface",
+      "version": "2.1.8",
+      "dependencies": [
+        "meta"
+      ]
+    },
+    {
+      "name": "xdg_directories",
+      "version": "1.1.0",
+      "dependencies": [
+        "meta",
+        "path"
+      ]
+    },
+    {
+      "name": "ffi",
+      "version": "2.1.4",
+      "dependencies": []
+    },
+    {
+      "name": "dbus",
+      "version": "0.7.11",
+      "dependencies": [
+        "args",
+        "ffi",
+        "meta",
+        "xml"
+      ]
+    },
+    {
       "name": "posix",
       "version": "6.0.3",
       "dependencies": [
@@ -797,13 +882,6 @@
         "flutter",
         "http",
         "plugin_platform_interface"
-      ]
-    },
-    {
-      "name": "plugin_platform_interface",
-      "version": "2.1.8",
-      "dependencies": [
-        "meta"
       ]
     },
     {
@@ -900,16 +978,25 @@
       ]
     },
     {
-      "name": "ffi",
-      "version": "2.1.4",
+      "name": "xml",
+      "version": "6.6.1",
+      "dependencies": [
+        "collection",
+        "meta",
+        "petitparser"
+      ]
+    },
+    {
+      "name": "args",
+      "version": "2.7.0",
       "dependencies": []
     },
     {
-      "name": "xdg_directories",
-      "version": "1.1.0",
+      "name": "petitparser",
+      "version": "7.0.1",
       "dependencies": [
-        "meta",
-        "path"
+        "collection",
+        "meta"
       ]
     }
   ],
