.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/archive-4.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/equatable-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.4+4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/fl_chart-0.68.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/abror/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.29",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/abror/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/abror/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "google_ml_kit",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_ml_kit-0.20.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_barcode_scanning",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_barcode_scanning-0.14.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_commons",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_commons-0.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_digital_ink_recognition",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_digital_ink_recognition-0.14.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_entity_extraction",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_entity_extraction-0.15.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_face_detection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_face_detection-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_face_mesh_detection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_face_mesh_detection-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_image_labeling",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_image_labeling-0.14.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_language_id",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_language_id-0.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_object_detection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_object_detection-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_pose_detection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_pose_detection-0.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_selfie_segmentation",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_selfie_segmentation-0.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_smart_reply",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_smart_reply-0.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_text_recognition",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_text_recognition-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_translation",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_translation-0.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/http-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_android-0.8.13",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_for_web-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.13",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/lottie-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler-12.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_android-13.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_apple-9.4.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_html-0.1.3+5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_windows-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/posix-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/abror/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "speech_to_text",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/speech_to_text-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "speech_to_text_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/speech_to_text_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "speech_to_text_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/speech_to_text_windows-1.0.0+beta.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_android",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite_android-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite_common-2.5.6",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "sqflite_darwin",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite_darwin-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/synchronized-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.1",
  "flutterRoot": "file:///Users/abror/development/flutter",
  "flutterVersion": "3.32.7",
  "pubCache": "file:///Users/abror/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/archive-4.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/dbus-0.7.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/equatable-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.4+4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/fl_chart-0.68.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/abror/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_local_notifications-16.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-7.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///Users/abror/development/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.29",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/abror/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/abror/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "google_ml_kit",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_ml_kit-0.20.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_barcode_scanning",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_barcode_scanning-0.14.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_commons",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_commons-0.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_digital_ink_recognition",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_digital_ink_recognition-0.14.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_entity_extraction",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_entity_extraction-0.15.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_face_detection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_face_detection-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_face_mesh_detection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_face_mesh_detection-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_image_labeling",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_image_labeling-0.14.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_language_id",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_language_id-0.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_object_detection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_object_detection-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_pose_detection",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_pose_detection-0.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_selfie_segmentation",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_selfie_segmentation-0.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_smart_reply",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_smart_reply-0.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_text_recognition",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_text_recognition-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_mlkit_translation",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/google_mlkit_translation-0.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/http-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_android-0.8.13",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_for_web-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.13",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/lottie-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler-12.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_android-13.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_apple-9.4.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_html-0.1.3+5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/permission_handler_windows-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/petitparser-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/posix-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/abror/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "speech_to_text",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/speech_to_text-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "speech_to_text_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/speech_to_text_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "speech_to_text_windows",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/speech_to_text_windows-1.0.0+beta.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_android",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite_android-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite_common-2.5.6",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "sqflite_darwin",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite_darwin-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_platform_interface",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/sqflite_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/synchronized-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/timezone-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.1",
  "flutterRoot": "file:///Users/abror/development/flutter",
  "flutterVersion": "3.32.7",
  "pubCache": "file:///Users/abror/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -8,6 +8,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "args",
+      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/args-2.7.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
       "name": "async",
       "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/async-2.13.0",
       "packageUri": "lib/",
@@ -54,6 +60,12 @@
       "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
       "packageUri": "lib/",
       "languageVersion": "3.1"
+    },
+    {
+      "name": "dbus",
+      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/dbus-0.7.11",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
     },
     {
       "name": "equatable",
@@ -120,6 +132,30 @@
       "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
       "packageUri": "lib/",
       "languageVersion": "3.5"
+    },
+    {
+      "name": "flutter_local_notifications",
+      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_local_notifications-16.3.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
+      "name": "flutter_local_notifications_linux",
+      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-4.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
+      "name": "flutter_local_notifications_platform_interface",
+      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-7.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
+      "name": "flutter_localizations",
+      "rootUri": "file:///Users/abror/development/flutter/packages/flutter_localizations",
+      "packageUri": "lib/",
+      "languageVersion": "3.7"
     },
     {
       "name": "flutter_plugin_android_lifecycle",
@@ -422,6 +458,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "petitparser",
+      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/petitparser-7.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.8"
+    },
+    {
       "name": "platform",
       "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/platform-3.1.6",
       "packageUri": "lib/",
@@ -578,6 +620,12 @@
       "languageVersion": "3.5"
     },
     {
+      "name": "timezone",
+      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/timezone-0.9.4",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
       "name": "typed_data",
       "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
       "packageUri": "lib/",
@@ -606,6 +654,12 @@
       "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
       "packageUri": "lib/",
       "languageVersion": "3.3"
+    },
+    {
+      "name": "xml",
+      "rootUri": "file:///Users/abror/.pub-cache/hosted/pub.dev/xml-6.6.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.8"
     },
     {
       "name": "app",
